<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <RootNamespace>advent_of_code_2018</RootNamespace>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Day1.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>
</Project>