<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <RootNamespace>advent_of_code_2018</RootNamespace>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Common.fs" />
    <Compile Include="Day1.fs" />
    <Compile Include="Day2.fs" />
    <Compile Include="Day3.fs" />
    <Compile Include="Day4.fs" />
    <Compile Include="Day4Tests.fs" />
    <Compile Include="Day5.fs" />
    <Compile Include="Day5Tests.fs" />
    <Compile Include="Day6.fs" />
    <Compile Include="Day6Tests.fs" />
    <Compile Include="Day7.fs" />
    <Compile Include="Day7Tests.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="FsUnit.xUnit" Version="3.4.0" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="Xunit.Runner.Utility" Version="2.4.1" />
  </ItemGroup>
</Project>